{
  "name": "feedbackhub",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "dev:widget": "cd apps/widget && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
